{
    "name": "libertempo/web",
    "keywords": ["congés", "leaves"],
    "homepage": "https://github.com/libertempo/web",
    "license": "GPL-2.0",
    "description": "Application web de gestion des congés en ligne",
    "replace" : {
        "wouldsmina/libertempo": "^1.8"
    },
    "authors": [
        {
            "name": "wouldsmina",
            "homepage": "http://libertempo.tuxfamily.org/",
            "role": "Developer"
        },
        {
            "name": "Prytoegrian",
            "email": "prytoegrian@protonmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "."
        }
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "require": {
        "php": "^7.4",
        "ext-mbstring": "*",
        "ext-Reflection": "*",
        "ext-curl": "*",
        "kint-php/kint": "3.2.2",
        "phpmailer/phpmailer": "6.0.7",
        "tecnickcom/tcpdf": "6.3.2",
        "jasig/phpcas": "1.3.8",
        "yohang/calendr": "^2.0",
        "guzzlehttp/guzzle": "6.5.2",
        "libertempo/api": "1.10.0",
        "rollbar/rollbar": "1.8.1"
    },
    "require-dev": {
        "atoum/atoum": "3.4.1",
        "codacy/coverage": "1.4.2",
        "phpstan/phpstan": "0.11.5",
        "phpunit/php-code-coverage" : "9.2.6"
    }
}
