{
  "name": "web",
  "version": "1.13.0",
  "description": "Application web de gestion de congés",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "axios": "0.19.0",
    "bootstrap": "3.4.1",
    "bootstrap-datepicker": "1.9.0",
    "bootstrap-timepicker": "0.5.2",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "vue": "2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libertempo/web.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/libertempo/web/issues"
  },
  "homepage": "https://github.com/libertempo/web#readme",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead",
    "not IE <= 11"
  ]
}
